[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.98-v7+ (soenke@kfvfkdrwtf) (gcc version 4.8.3 20140106 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2014.01 - Linaro GCC 2013.11)) #3 SMP Mon Feb 18 18:06:32 CET 2019
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c857c0, node_mem_map ba39f000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 17 pages/cpu @ba348000 s38720 r8192 d22720 u69632
[    0.000000] pcpu-alloc: s38720 r8192 d22720 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1200 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=adbea30f-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940232K/970752K available (7168K kernel code, 577K rwdata, 2080K rodata, 1024K init, 698K bss, 22328K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                modules : 0x7f000000 - 0x80000000   (  16 MB)
                .text : 0x80008000 - 0x80800000   (8160 kB)
                .init : 0x80b00000 - 0x80c00000   (1024 kB)
                .data : 0x80c00000 - 0x80c906f4   ( 578 kB)
                .bss : 0x80c97f04 - 0x80d46930   ( 699 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 25288 entries in 75 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000019] Switching to timer-based delay loop, resolution 52ns
[    0.000263] Console: colour dummy device 80x30
[    0.000284] console [tty1] enabled
[    0.000309] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000324] pid_max: default: 32768 minimum: 301
[    0.000642] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000656] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001595] Disabling memory control group subsystem
[    0.001671] CPU: Testing write buffer coherency: ok
[    0.002095] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002503] Setting up static identity map for 0x100000 - 0x10003c
[    0.002626] Hierarchical SRCU implementation.
[    0.003369] smp: Bringing up secondary CPUs ...
[    0.004160] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005018] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.005857] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.005963] smp: Brought up 1 node, 4 CPUs
[    0.005975] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.005980] CPU: All CPU(s) started in HYP mode.
[    0.005984] CPU: Virtualization extensions available.
[    0.006901] devtmpfs: initialized
[    0.017298] random: get_random_u32 called from bucket_table_alloc+0xf4/0x260 with crng_init=0
[    0.018029] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.018251] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.018269] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.018841] pinctrl core: initialized pinctrl subsystem
[    0.019608] NET: Registered protocol family 16
[    0.022343] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.027326] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.027334] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.027549] Serial: AMBA PL011 UART driver
[    0.029240] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.029709] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.061893] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb813000, dmachans=0x1
[    0.063361] SCSI subsystem initialized
[    0.063585] usbcore: registered new interface driver usbfs
[    0.063638] usbcore: registered new interface driver hub
[    0.063729] usbcore: registered new device driver usb
[    0.070079] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-11-04 16:31
[    0.071486] clocksource: Switched to clocksource arch_sys_counter
[    0.143106] VFS: Disk quotas dquot_6.6.0
[    0.143193] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.143378] FS-Cache: Loaded
[    0.143578] CacheFiles: Loaded
[    0.152640] NET: Registered protocol family 2
[    0.153369] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.153479] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.153664] TCP: Hash tables configured (established 8192 bind 8192)
[    0.153794] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.153838] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.154064] NET: Registered protocol family 1
[    0.154541] RPC: Registered named UNIX socket transport module.
[    0.154546] RPC: Registered udp transport module.
[    0.154551] RPC: Registered tcp transport module.
[    0.154557] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.156153] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.158889] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.167103] FS-Cache: Netfs 'nfs' registered for caching
[    0.167716] NFS: Registering the id_resolver key type
[    0.167742] Key type id_resolver registered
[    0.167747] Key type id_legacy registered
[    0.167763] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.169701] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.169837] io scheduler noop registered
[    0.169844] io scheduler deadline registered (default)
[    0.170015] io scheduler cfq registered
[    0.170021] io scheduler mq-deadline registered
[    0.170028] io scheduler kyber registered
[    0.172429] BCM2708FB: allocated DMA memory fad00000
[    0.172458] BCM2708FB: allocated DMA channel 0 @ bb813000
[    0.236972] Console: switching to colour frame buffer device 240x75
[    0.276505] bcm2835-rng 3f104000.rng: hwrng registered
[    0.276641] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.277113] vc-sm: Videocore shared memory driver
[    0.277397] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.287339] brd: module loaded
[    0.296513] loop: module loaded
[    0.296529] Loading iSCSI transport class v2.0-870.
[    0.297224] libphy: Fixed MDIO Bus: probed
[    0.297326] usbcore: registered new interface driver lan78xx
[    0.297400] usbcore: registered new interface driver smsc95xx
[    0.297418] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.325341] dwc_otg 3f980000.usb: base=0xf0980000
[    0.525574] Core Release: 2.80a
[    0.525584] Setting default values for core params
[    0.525618] Finished setting default values for core params

